apiVersion: v2
name: invidious
description: A helm chart for deploying invidious youtube front-end on kubernetes.
version: 1.1.3
appVersion: 0.20.1
dependencies:
  - name: postgresql
    version: ~12.1.6
    repository: "https://charts.bitnami.com/bitnami/"
